#Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0.
#Все, что вводится после 0 не относится к последовательности.
#Напишите программу, которая выводит сумму всех членов данной последовательности.
a=[-500]
while int(a[-1]) != 0:
        a.append(input())
del a[0]
a=list(map(int, a))
print(sum(a))
