#В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее.
#Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки.
#Если да, то выводится сама эта степень; если нет, выводится «НЕТ»
a=int(input())
c=0
while a%2==0:
    a=a//2
    c=c+1
if a==1:
    print(c)
else:
    print('НЕТ')
