#На каждой отдельной строчке пользователь вводит друг за другом пароли в виде строки символов.
#Валидными паролями будем считать строки, у которых длина варьируется от 5 до 9 символов включительно.
#Как только вы встретите первый невалидный пароль, ваша программа должна закончить считывать пароли и вывести последний
# введенный валидный пароль.
#Гарантируется, что первый пароль всегда валидный
a=str(input())
while 5<=len(a)<=9:
    b=a[:]
    a=str(input())
print(b)


