#Начиная с числа n, умножайте имеющееся число на его первую цифру, пока у получившегося числа первая цифра не станет равной 1.
#Либо пока оно не превысит миллиарда.
#В качестве ответа выведите результат.
a=str(input())
c=int(a[0])
a=int(a)
#print(type(a),type(c))
while a < 1000000000 and c != 1:
    a=str(a*int(c))
    c=int(a[0])
    a=int(a)
    #print('a=',type(a),a,'c=',type(c),c)
print(a)
