#По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал!
#Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.
#Известно, что на бал будут приглашены несколько пар юноша-девушка. П
#ричем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.
#Для каждого юноши известен уровень его умения танцевать. Аналогично, для каждой девушки известен уровень ее умения танцевать.
#Напишите программу, которая определит наибольшее количество пар, которое можно образовать из n юношей и m девушек.
male = int(input())
Sm = list(map(int,input().split()))
female = int(input())
Sf = list(map(int,input().split()))
Sm.sort()
Sf.sort()
C=0
Sn2=Sf
while Sm:
    Sn=Sf[:]
    while len(Sm)==male and Sn:
        if Sm[-1]==Sn[-1] or Sm[-1]==(Sn[-1])+1 or Sm[-1]==(Sn[-1])-1:
            #print("До вычета Sm",Sm)
            #print("До вычета Sn",Sn)
            SnD=Sn[-1]
            Sf.remove(SnD)
            del Sm[-1]
            C=C+1
            #print("Удаленное из SnD",SnD)
            #print("После вычета Sm",Sm)
            #print("После вычета Sn",Sn)
        else:
            del Sn[-1]
            #print("Без изменений Sm",Sm)
            #print("Лишний Sn",Sn)
    if male!=len(Sm):
        male=male-1
        #print('Sn восстановлен с удалением:',Sn)
        #print("Нет лишнего Sm",Sm)
    else:
        male=male-1
        del Sm[-1]
        #print('Sn восстановлен полностью:',Sn)
        #print("Лишний Sm сзади",Sm)
print(C)
