# В чемпионате страны участвует n команд и он состоит из n·(n - 1) матчей: каждая из команд принимает каждую другую команду на своем стадионе. Манао задумался, а сколько раз в течение одного чемпионата случится, что команда, играющая на своем стадионе, оденет выездную форму? Обратите внимание, что для подсчета этого количества порядок матчей не играет никакого значения.
#
# Вам даны цвета домашней и выездной формы каждой команды. Для удобства эти цвета пронумерованы целыми числами таким образом, что никакие два разных цвета не имеют одинаковый номер. Помогите Манао найти ответ на его вопрос.
#
# Входные данные
#
# В первой строке содержится целое число n (2 ≤ n ≤ 30). В каждой из следующих n строк записана пара разделенных одним пробелом различных целых чисел hi, ai (1 ≤ hi, ai ≤ 100) — номер цвета домашней и выездной форм i-ой команды соответственно.
#
# Выходные данные
#
# В единственной строке выведите количество матчей, в которых домашняя команда выступит в выездной форме.

n = int(input())
s = []
for i in range(n):
    s.append(list(map(int, input().split())))
s1=[]
for i in range(n):
    s11=[]
    for j in range(n):
        a=s[i][0]*s[j][1]
        s11.append(a)
    del s11[i]
    s1.append(s11)
# print(s)
# print(s1)

q=0
for i in range(n):
    for j in range(n-1):
        if s1[i][j] == s[i][0]**2:
            q=q+1
print(q)
